# elasticsearch-reactive-service

./: Dockerfile  Dockerfile.ecr  pom.xml
src/main/java/com/microservices/elasticsearch/dynamic/query/: ElasticsearchApplication.java
src/main/java/com/microservices/elasticsearch/dynamic/query/config/: ElasticsearchConfig.java  OpenApiConfig.java  SecurityConfig.java  WorkflowMappingsStartupLoader.java
src/main/java/com/microservices/elasticsearch/dynamic/query/controller/: ElasticsearchController.java  TransformController.java  WorkflowMappingsController.java
src/main/java/com/microservices/elasticsearch/dynamic/query/dto/: AggregationRequest.java  ElasticsearchQueryRequest.java  ElasticsearchResponse.java  HitEnvelope.java  PaginationRequest.java  QueryAggregationsRequest.java  QueryCondition.java  QueryGroup.java  QueryStructureRequest.java  SearchRequest.java  SearchResult.java  SortSpec.java  TransformRequest.java
src/main/java/com/microservices/elasticsearch/dynamic/query/exception/: InvalidOperatorException.java  InvalidValueException.java
src/main/java/com/microservices/elasticsearch/dynamic/query/service/: ElasticsearchQueryBuilderService.java  ElasticsearchService.java  QueryTransformService.java  WorkflowMappingsCache.java  WorkflowMappingsService.java
src/main/java/com/microservices/elasticsearch/dynamic/query/util/: BatchSearchHelper.java  FinalQueryTransformer.java  ItemsKeyNormalizer.java
src/main/resources/: application.yml  workflow_mappings.db
src/test/java/com/microservices/elasticsearch/dynamic/query/: ElasticsearchApplicationTests.java
